/* IMPORTS */
/* FONT */
@font-face {
  font-family: 'Smooch Sans', sans-serif;
  src: url("../public/font/SmoochSans-VariableFont_wght.ttf"); }

/* MISCELANEOUS */
/* NORMALIZADO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* GLOBAL */
a {
  text-decoration: none; }

ul {
  list-style-type: none; }

ol {
  list-style-type: none; }

body {
  min-height: 100vh;
  font-family: 'Smooch Sans', sans-serif; }

/* VARIABLES */
/* HELPERS */
/* PARTIALS */
/* NAVEGACION */
header {
  background-color: #fff;
  border-bottom: 2px solid gray; }

.navbar-expand-lg .navbar-collapse {
  justify-content: space-around; }

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #000000; }

.navbar-light .navbar-nav .nav-link {
  color: #000000;
  font-size: 2rem; }

.dropdown-item {
  color: #000000;
  font-size: 1.5rem; }

.dropdown-item:focus,
.dropdown-item:hover {
  color: #000000;
  font-size: 1, 5rem; }

/* FOOTER */
.footerSeteo {
  display: flex;
  justify-content: end;
  border-top: 2px solid gray; }

.footer {
  display: grid;
  grid-template-areas: "horario servicios servicios servicios servicios" "mail ig fb tw wpp";
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 1fr 1fr 1fr 1fr;
  background-color: #fff;
  color: #000000;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  min-height: 30vh;
  border-top: 2px solid gray; }
  .footer #horario {
    grid-area: horario; }
  .footer #mail {
    grid-area: mail; }
  .footer #servicios {
    grid-column: servicios; }
    .footer #servicios a {
      color: #000000; }
  .footer #ig {
    grid-area: ig; }
  .footer #fb {
    grid-area: fb; }
  .footer #tw {
    grid-area: tw; }
  .footer #wpp {
    grid-area: wpp; }

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .footer {
    font-size: 1.5rem; } }

@media screen and (max-width: 500px) {
  .footer {
    font-size: 0.75rem; }
    .footer img {
      height: 30px; } }

/* VIEWS */
/* MAIN */
.home {
  background-image: url(../public/img/Gimnasio.png);
  background-repeat: no-repeat;
  background-position: center; }
  .home h1 {
    color: #fff;
    text-shadow: 0 0 10px #880707;
    text-align: center;
    max-width: 900px;
    font-size: 13rem;
    margin: 40px auto 0px auto; }

.h1,
h1 {
  font-size: 15rem; }

#nosotros {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "titulo1 titulo1" "parrafo1 imagen1";
  gap: 0px;
  align-items: center;
  justify-items: center;
  padding-bottom: 150px; }
  #nosotros .titulo1 {
    grid-area: titulo1; }
  #nosotros .parrafo1 {
    grid-area: parrafo1; }
  #nosotros .imagen1 {
    grid-area: imagen1; }
  #nosotros h2 {
    font-size: 10rem;
    text-align: center;
    padding: 10px; }
  #nosotros p {
    font-size: 3.2rem;
    text-align: center;
    padding: 40px; }

#servicios #membresias {
  font-size: 10rem;
  text-align: center;
  padding: 75px 10px; }

#servicios #tMembresias {
  margin: 0 auto; }

#servicios th, #servicios td {
  padding: 30px;
  font-size: 3rem; }

#servicios .tablaMembresias {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto 50px auto 100px auto; }
  #servicios .tablaMembresias #tMembresias {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3; }
  #servicios .tablaMembresias #b1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6; }
  #servicios .tablaMembresias #b2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6; }
  #servicios .tablaMembresias #b3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6; }
  #servicios .tablaMembresias #b4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6; }
  #servicios .tablaMembresias #bMembresia {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; }
  #servicios .tablaMembresias #b5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4; }
  #servicios .tablaMembresias #b6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; }
  #servicios .tablaMembresias #busqueda {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5; }

#servicios #serviciosPersonalizados {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "titulo2 titulo2" "lista1 lista1" "parrafo2 imagen2";
  align-items: center;
  justify-items: center;
  padding-bottom: 250px; }
  #servicios #serviciosPersonalizados #personalizados {
    grid-area: titulo2;
    font-size: 10rem;
    text-align: center; }
  #servicios #serviciosPersonalizados .lista1 {
    grid-area: lista1; }
  #servicios #serviciosPersonalizados .parrafo2 {
    grid-area: parrafo2; }
  #servicios #serviciosPersonalizados .imagen2 {
    grid-area: imagen2; }
  #servicios #serviciosPersonalizados p {
    font-size: 3.2rem;
    text-align: center;
    padding: 40px; }
  #servicios #serviciosPersonalizados ol {
    font-size: 6rem;
    text-align: center; }

/* MEDIA QUERIES */
@media screen and (max-width: 991px) {
  .home h1 {
    font-size: 10rem; } }

@media screen and (max-width: 768px) {
  #nosotros {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "titulo1" "parrafo1" "imagen1";
    gap: 0;
    padding-bottom: 0; }
    #nosotros h2 {
      font-size: 6rem; }
    #nosotros p {
      font-size: 2rem; }
  #servicios #membresias {
    font-size: 6rem; }
  #servicios .tablaMembresias {
    font-size: 2rem; }
  #servicios #serviciosPersonalizados {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "titulo2" "lista1" "imagen2" "parrafo2";
    gap: 0;
    padding-bottom: 50px; }
    #servicios #serviciosPersonalizados #personalizados {
      font-size: 6rem; }
    #servicios #serviciosPersonalizados ol {
      font-size: 3rem; }
    #servicios #serviciosPersonalizados p {
      font-size: 2rem; }
  .h1,
  h1 {
    font-size: 10rem; } }

@media screen and (max-width: 500px) {
  .home h1 {
    font-size: 6rem; }
  #nosotros h2 {
    font-size: 3rem; }
  #nosotros p {
    font-size: 1rem; }
  #nosotros img {
    width: 200px;
    height: 170px; }
  #servicios .tablaMembresias {
    font-size: 1rem; }
  #servicios #membresias {
    font-size: 3rem; }
  #servicios #serviciosPersonalizados #personalizados {
    font-size: 3rem; }
  #servicios #serviciosPersonalizados ol {
    font-size: 1.5rem; }
  #servicios #serviciosPersonalizados p {
    font-size: 1rem; }
  #servicios img {
    width: 200px;
    height: 170px; }
  .h1,
  h1 {
    font-size: 5rem; } }

/* SETEO */
.seteoTitulo {
  font-size: 10rem;
  text-align: center;
  padding: 20px; }

#fin {
  display: flex;
  justify-content: center; }

#enviar {
  display: flex;
  justify-content: center; }

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .contactoTitulo {
    font-size: 10rem; } }

@media screen and (max-width: 500px) {
  .contactoTitulo {
    font-size: 5rem; } }

/* GALERIA */
.carousel-caption {
  color: #880707;
  font-size: 2rem; }

.h5, h5 {
  font-size: 2rem;
  font-weight: bold; }

#galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "imagen1 imagen2 imagen3" "imagen4 imagen6 imagen6" "imagen5 imagen6 imagen6";
  gap: 20px;
  align-items: center;
  justify-items: center; }
  #galeria .galeriaimg1 {
    grid-area: imagen1;
    width: 300px; }
  #galeria .galeriaimg2 {
    grid-area: imagen2;
    width: 300px; }
  #galeria .galeriaimg3 {
    grid-area: imagen3;
    width: 300px; }
  #galeria .galeriaimg4 {
    grid-area: imagen4;
    width: 300px; }
  #galeria .galeriaimg5 {
    grid-area: imagen5;
    width: 300px; }
  #galeria .galeriaimg6 {
    grid-area: imagen6;
    width: 600px; }

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  #galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "imagen1 imagen2" "imagen3 imagen3" "imagen6 imagen6" "imagen6 imagen6" "imagen4 imagen5";
    gap: 0; } }

/* FAQ */
#faq h2 {
  font-size: 10rem;
  text-align: center;
  padding: 20px; }

#faq p {
  font-size: 3.2rem;
  text-align: center;
  padding: 40px; }

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  #faq h2 {
    font-size: 6rem; }
  #faq p {
    font-size: 2rem; } }

@media screen and (max-width: 500px) {
  #faq h2 {
    font-size: 3rem;
    padding: 6px; }
  #faq p {
    font-size: 1rem; } }

/* CONTACTO */
.contactoTitulo {
  font-size: 15rem;
  text-align: center;
  padding: 20px; }

form {
  border: 2px solid gray;
  padding: 5px; }

.btn-primary {
  color: #fff;
  background-color: #880707;
  border-color: #880707;
  width: 200px;
  font-size: 1.5rem;
  text-align: center; }

.btn-primary:hover {
  color: #fff;
  background-color: #880707;
  border-color: #880707; }

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .contactoTitulo {
    font-size: 10rem; } }

@media screen and (max-width: 500px) {
  .contactoTitulo {
    font-size: 5rem; } }
