/* MAIN */

.home {
    background-image: url(../public/img/Gimnasio.png);
    background-repeat: no-repeat;
    background-position: center;
    

    h1 {
        color: map-get($colours, secondary);
        text-shadow: 0 0 10px map-get($colours, tertiary);
        text-align: center;
        max-width: 900px;
        font-size: 13rem;
        margin: 40px auto 0px auto;
    }
}

.h1,
h1 {
    font-size: 15rem;
}

#nosotros {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "titulo1 titulo1"
        "parrafo1 imagen1";
    gap: 0px;
    align-items: center;
    justify-items: center;
    padding-bottom: 150px;

    .titulo1 {
        grid-area: titulo1;
    }
    
    .parrafo1 {
        grid-area: parrafo1;
    }
    
    .imagen1 {
        grid-area: imagen1;
    }
    
    h2 {
        font-size: 10rem;
        text-align: center;
        padding: 10px;
    }
    
    p {
        font-size: 3.2rem;
        text-align: center;
        padding: 40px;
    }
}

#servicios {
    #membresias {
        font-size: 10rem;
        text-align: center;
        padding: 75px 10px;
    }

    .tablaMembresias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "m1 i1 v1"
            "m2 i2 v2"
            "m3 i3 v3"
            "m4 i4 v4";
        align-items: center;
        text-align: center;
        font-size: 3.2rem;
        @include border;

        .m1 {
            grid-area: m1;
            color: map-get($colours, tertiary);
        }
        
        .m2 {
            grid-area: m2;
        }
        
        .m3 {
            grid-area: m3;
        }
        
        .m4 {
            grid-area: m4;
        }
        
        .i1 {
            grid-area: i1;
            color: map-get($colours, tertiary);
        }
        
        .i2 {
            grid-area: i2;
        }
        
        .i3 {
            grid-area: i3;
        }
        
        .i4 {
            grid-area: i4;
        }
        
        .v1 {
            grid-area: v1;
            color: map-get($colours, tertiary);
        }
        
        .v2 {
            grid-area: v2;
        }
        
        .v3 {
            grid-area: v3;
        }
        
        .v4 {
            grid-area: v4;
        }
    }
    
    #serviciosPersonalizados {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "titulo2 titulo2"
            "lista1 lista1"
            "parrafo2 imagen2";
        align-items: center;
        justify-items: center;
        padding-bottom: 250px;

        #personalizados {
            grid-area: titulo2;
            font-size: 10rem;
            text-align: center;
        }
        
        .lista1 {
            grid-area: lista1;
        }
        
        .parrafo2 {
            grid-area: parrafo2;
        }
        
        .imagen2 {
            grid-area: imagen2;
        }

        p {
            font-size: 3.2rem;
            text-align: center;
            padding: 40px;
        }

        ol {
            font-size: 6rem;
            text-align: center;
        }
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 991px) {
    .home {
        h1 {
            font-size: 10rem;
        }
    }
}

@media screen and (max-width: 768px) {
    #nosotros {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "titulo1"
            "parrafo1"
            "imagen1";
        gap: 0;
        padding-bottom: 0;

        h2 {
            font-size: 6rem;
        }
    
        p {
            font-size: 2rem;
        }
    }

    #servicios {
        #membresias {
            font-size: 6rem;
        }

        .tablaMembresias {
            font-size: 2rem;
        }
        
        #serviciosPersonalizados {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                "titulo2"
                "lista1"
                "imagen2"
                "parrafo2";
            gap: 0;
            padding-bottom: 50px;
            
            #personalizados {
                font-size: 6rem;
            }
        
            ol {
                font-size: 3rem;
            }
        
            p {
                font-size: 2rem;
            }
        }
    }

    .h1,
    h1 {
        font-size: 10rem;
    }
}

@media screen and (max-width: 500px) {
    .home {
        h1 {
            font-size: 6rem;
        }
    }

    #nosotros {
        h2 {
            font-size: 3rem;
        }
    
        p {
            font-size: 1rem;
        }
        
        img {
            width: 200px;
            height: 170px;
        }
    }

    #servicios {
        .tablaMembresias {
            font-size: 1rem;
        }

        #membresias {
            font-size: 3rem;
        }

        #serviciosPersonalizados {
            #personalizados {
                font-size: 3rem;
            }
        
            ol {
                font-size: 1.5rem;
            }
        
            p {
                font-size: 1rem;
            }
        }

        img {
            width: 200px;
            height: 170px;
        }
    }

    .h1,
    h1 {
        font-size: 5rem;
    }
}